# scada-example

./: README.md  Scada.sln
Scada.FakeRestApi.Api/: BaseApi.cs  Scada.FakeRestApi.Api.csproj
Scada.FakeRestApi.Api/Apis/: ActivitiesApi.cs  AuthorsApi.cs  BooksApi.cs
Scada.FakeRestApi.Api/Models/: ActivityEntity.cs  AuthorEntity.cs  BookEntity.cs
Scada.FakeRestApi.Tests/: BaseTest.cs  Scada.FakeRestApi.Tests.csproj  TestConfiguration.cs  testConfiguration.json
Scada.FakeRestApi.Tests/Activities/: GetActivitiesData.json  GetActivitiesTests.cs
Scada.FakeRestApi.Tests/Authors/: CreateAuthorData.json  CreateAuthorTests.cs  DeleteAuthorTests.cs
Scada.FakeRestApi.Tests/Books/: GetBookData.json  GetBookTests.cs  UpdateBookData.json  UpdateBookTests.cs
Scada.Framework/: Scada.Framework.csproj
Scada.Framework/Core.Rest/: RestApiClient.cs  RestApiRequest.cs  RestApiResponse.cs
